/* OOTD.css */
.ootd-section {
    text-align: center;
    padding: 5px;
  }
  
  .ootd-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 두 개의 칸으로 나누기 */
    gap: 5px; /* 칸 간격 */
    margin-top: 10px;
  }
  
  .ootd-item {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    text-align: center;
    padding: 5px;
  }
  
  .ootd-item img {
    width: 50%;
    height: auto;
    object-fit: cover;
  }
  
  .ootd-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  